<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
</head>
<body>
    <h1>
        Lorem ipsum dolor sit amet consectetur.
    </h1>
    <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veritatis nulla porro, facere qui laboriosam repellat.
    </h2>
    <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>
    <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чернобыль</a>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <img src="https://cdn.discordapp.com/attachments/1162782976808063116/1174091303114526750/iron_throne.jpg?ex=656654bc&is=6553dfbc&hm=cde5ff7d4e5a9fab34ad0f0e7a6b250b583598fb80756c40b1fe254b4d51142c&" alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей">
</body>
</html>